<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px;
        text-align: center;
      }

      li {
        display: block;
        margin: 5px auto;
      }

      a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      a:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <h1>Students CRUD</h1>
    <ul>
      <li>
        <a href="/users/create">Create</a>
      </li>
      <li>
        <a href="/users/show">Show</a>
      </li>
      <li>
        <a href="/users/search">Search</a>
      </li>
    </ul>
  </body>
</html>
