<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        li:last-child {
            border-bottom: none;
        }

        span {
            font-weight: bold;
            margin-right: 5px;
        }

        .actions {
            margin-top: 10px;
        }

        .actions a {
            display: inline-block;
            padding: 8px 12px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
        }

        .actions .edit {
            background-color: #5bc0de; /* Azul claro */
        }

        .actions .edit:hover {
            background-color: #46b8da; /* Azul mais escuro ao passar o mouse */
        }

        .actions .delete {
            background-color: #d9534f; /* Vermelho */
        }

        .actions .delete:hover {
            background-color: #c9302c; /* Vermelho mais escuro ao passar o mouse */
        }

        a[name="return"] {
            background-color: #d9534f;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        a[name="return"]:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span>Name:</span>{{student.name}}<br>
            <span>Birth:</span>{{student.birth}}<br>
            <span>Gender:</span>{{student.gender}}<br>
            <span>CPF:</span>{{student.cpf}}<br>
            <span>Register:</span>{{student.register}}
            <div class="actions">
                <a href="/users/update/{{student.id}}" class="edit">Edit</a>
                <a href="/users/delete/{{student.id}}" class="delete">Delete</a>
            </div>
        </li>
    </ul>
    <a href="/" name="return">Return</a>
</body>
</html>
