<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      a[name="return"] {
        background-color: #d9534f;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
      }

      a[name="return"]:hover {
        background-color: #c9302c;
      }
    </style>
  </head>
  <body>
    <form method = 'post' action = "/users/update/{{u.id}}">
      Name:                        <input type='text' name='name' value = "{{u.name}}"><br>
      CPF (11 digits):             <input type='text' name='cpf' pattern='[0-9]{11}' required value =            "{{u.cpf}}"><br>
      Birth (DD/MM/YYYY):          <input type='text' name='birth' pattern='\d{2}/\d{2}/\d{4}' required value = "{{u.birth}}"><br>
      Gender (M/F/N):               <input type='text' name='gender' value = "{{u.gender}}"><br>
      Register (Numeric 11 digits): <input type='text' name='register' pattern='[0-9]{11}' required value = "{{u.register}}"><br>
      <input type = "submit" value = "Update">
      <a href="/" name="return">Return</a>
    </form>
  </body>
</html>
