<html>
  <head>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #333;
        margin-top: 50px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        border: 1px solid #ddd;
        margin: 10px;
        padding: 15px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      a {
        margin-top: 20px;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: #fff;
        background-color: #007BFF;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <h1>Data successfully updated!</h1>
        <a href="/">Return</a>
      </li>
    </ul>
  </body>
</html>
